Câu 1: Giá trị biểu thức: 930 – 18 : 3 là:

A. 924

B. 304

C. 6

D. 912

Câu 2: 7m 3 cm = ....... cm:

A. 73

B. 703

C. 10

D. 4

Câu 3: Có 750 quyển sách sách xếp đều vào 5 tủ, mỗi tủ có 2 ngăn. Hỏi mỗi ngăn có bao nhiêu quyển sách, biết rằng mỗi ngăn có số sách như nhau?

A. 75 quyển

B. 30 quyển

C. 60 quyển

D. 125 quyển

Câu 4: Có 7 con vịt, số gà nhiều hơn số vịt 56 con. Hỏi số vịt bằng một phần mấy số gà?

A. 1/2

B. 1/9

C. 2/3

D. 1/6

Câu 5: Một chiếc bìa hình chữ nhật có chiều dài 25 dm, chiều rộng 1dm. Chu vi miếng bìa đó là bao nhiêu đề – xi – mét?

A. 52dm

B. 70cm

C. 7dm

D. 70 dm